.add-ad-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

.add-ad-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #363636;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  font-size: 1.1rem;
  color: #363636;
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
  border-color: #ff894c;
  box-shadow: 0 0 5px rgba(255, 137, 76, 0.5);
}

textarea.form-input {
  resize: vertical;
}

input[type="file"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
  margin-top: 5px;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #ff894c;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.submit-button:hover {
  background-color: #dc2f2f;
  transform: translateY(-3px);
}

@media (max-width: 600px) {
  .add-ad-container {
    padding: 15px;
  }

  .form-input {
    font-size: 0.9rem;
  }

  .submit-button {
    font-size: 1rem;
  }
}
