.ads-container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
  text-align: center;
}

.ads-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

.ads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.ad-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.ad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ad-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.ad-content {
  padding: 15px;
  text-align: left;
}

.ad-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.ad-price {
  font-size: 1rem;
  color: #4caf50;
  margin-bottom: 10px;
}

.ad-location {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 15px;
}

.ad-description {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.ads-container p {
  font-size: 1.1rem;
  color: #888;
  margin-top: 30px;
  font-style: italic;
}
