nav {
  background-image: linear-gradient(to right, #ff894c, #dc2f2f);
  padding: 15px 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  position: relative;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

nav a:hover {
  background-color: #f0f4f8;
  color: #363636;
}

nav a:active {
  transform: scale(0.98);
}

nav ul li a:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  nav a {
    font-size: 20px;
  }
}
