.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 500px;
  margin-top: 100px;
  background-color: #f0f4f8;
  border-radius: 15px;
  padding-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
}

.text {
  color: #363636;
  font-size: 42px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.underline {
  width: 70px;
  height: 6px;
  background-color: #ff894c;
  border-radius: 10px;
}

.inputs {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.input {
  display: flex;
  align-items: center;
  margin: auto;
  width: 380px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  transition: transform 0.3s ease-in-out;
}

.input i {
  font-size: 22px;
  color: #dc2f2f;
  margin-right: 15px;
}

.input input {
  height: 50px;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #363636;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.input:hover {
  transform: translateY(-5px);
}

.forgot-password {
  padding-left: 62px;
  margin-top: 20px;
  color: #363636;
  font-size: 16px;
}

.forgot-password span {
  color: #ff894c;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.forgot-password span:hover {
  color: #dc2f2f;
}

.submit-container {
  display: flex;
  gap: 20px;
  margin: 40px auto;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  color: #ffffff;
  background-color: #ff894c;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease-in-out;
  font-family: "Poppins", sans-serif;
}

.submit:hover {
  background-color: #dc2f2f;
  transform: translateY(-3px);
}

.submit.gray {
  background-color: #e1e1e1;
  color: #b3b3b3;
}

.gray {
  background-color: #ffffff;
  color: #b3b3b3;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
